FRONTEND_URL = "http://localhost:5173"

MANGODB_URL = "mongodb+srv://liedson:lESi50b4q1WJGuGH@users.ymyd5wk.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Users
"

RESEND_API =re_52UZdwmR_K9zKnTWoidt1uRPvnTYw1Nen

SECRET_KEY_ACCESS_TOKEN =efwfefwfewfewfe

SECRET_KEY_REFRESH_TOKEN =ajajajajajajaj

CLOUDINARY_CLOUD_NAME =dkkwlllh9
CLOUDINARY_API_KEY =128541163396186
CLOUDINARY_API_SECRET =EcrBhzICxQaWqrgoFZyt8mGHGws